Set 0: NODE_1754, NODE_988, NODE_67, NODE_758, NODE_88, NODE_540, NODE_5, NODE_202
Set 1: NODE_924, NODE_1315, NODE_1495, NODE_1214, NODE_1153, NODE_432, NODE_140, NODE_622, NODE_409, NODE_335, NODE_870, NODE_427, NODE_429, NODE_257, NODE_763, NODE_328, NODE_57, NODE_5, NODE_42
Set 2: NODE_741, NODE_356, NODE_58, NODE_751, NODE_1232, NODE_491, NODE_1854, NODE_754, NODE_336, NODE_30, NODE_1026, NODE_90, NODE_625, NODE_1247, NODE_2568, NODE_72, NODE_91, NODE_1, NODE_133
Set 3: NODE_38, NODE_61, NODE_101, NODE_1398, NODE_71, NODE_300, NODE_2149, NODE_2732, NODE_1999, NODE_832, NODE_722, NODE_210, NODE_1687, NODE_1108, NODE_750, NODE_31, NODE_339
Set 4: NODE_20, NODE_2708, NODE_1302, NODE_5885, NODE_1189, NODE_731, NODE_434, NODE_426, NODE_207, NODE_5280, NODE_1328, NODE_1299, NODE_722, NODE_750, NODE_210, NODE_31, NODE_413, NODE_339, NODE_1108, NODE_775, NODE_3809, NODE_806, NODE_3248, NODE_1731, NODE_2011
Set 5: NODE_1030, NODE_359, NODE_617, NODE_1945, NODE_377, NODE_104, NODE_724, NODE_200, NODE_963, NODE_23, NODE_953, NODE_3160, NODE_1561, NODE_118, NODE_69
Set 6: NODE_299, NODE_4, NODE_3579, NODE_2607, NODE_2559, NODE_203, NODE_4551, NODE_1839, NODE_1039, NODE_29, NODE_2621, NODE_173, NODE_903, NODE_38, NODE_3575, NODE_4848, NODE_1114, NODE_39, NODE_630, NODE_5506, NODE_5411, NODE_979
Set 7: NODE_47, NODE_341, NODE_94, NODE_688, NODE_402, NODE_338, NODE_1434, NODE_1114, NODE_135, NODE_1020, NODE_959, NODE_1286, NODE_1996, NODE_1715, NODE_1268, NODE_38, NODE_1964, NODE_273, NODE_513, NODE_662, NODE_509, NODE_196
Set 8: NODE_94, NODE_501, NODE_112, NODE_341, NODE_400, NODE_688, NODE_257, NODE_335, NODE_409, NODE_763, NODE_908, NODE_6581, NODE_4135, NODE_706, NODE_582, NODE_140
Set 9: NODE_211, NODE_739, NODE_2961, NODE_1205, NODE_7, NODE_1097, NODE_869, NODE_2899, NODE_80, NODE_1248, NODE_802, NODE_3362, NODE_590, NODE_573, NODE_912, NODE_1, NODE_163, NODE_1217
Set 10: NODE_73, NODE_776, NODE_80, NODE_2768, NODE_348, NODE_2769, NODE_328, NODE_1317, NODE_889, NODE_844, NODE_234, NODE_966, NODE_349, NODE_469, NODE_490, NODE_1158, NODE_277, NODE_655, NODE_16, NODE_7701, NODE_271, NODE_262, NODE_994, NODE_1288, NODE_2374, NODE_137, NODE_1061, NODE_91, NODE_24, NODE_360, NODE_250
Set 11: NODE_175, NODE_4601, NODE_211, NODE_2961, NODE_4612, NODE_7, NODE_4732, NODE_869, NODE_619, NODE_1070, NODE_1002, NODE_1424, NODE_121, NODE_240, NODE_1205, NODE_1186, NODE_80
Set 12: NODE_3152, NODE_3203, NODE_3854, NODE_282, NODE_154, NODE_83, NODE_4638, NODE_493, NODE_4775, NODE_1069, NODE_464, NODE_208, NODE_19, NODE_42
Set 13: NODE_17, NODE_15, NODE_68, NODE_2645, NODE_2241, NODE_527, NODE_170, NODE_1011, NODE_452, NODE_407, NODE_239
Set 14: NODE_41
Set 15: NODE_895, NODE_2997, NODE_284, NODE_2571, NODE_640, NODE_64, NODE_258, NODE_293, NODE_771, NODE_80, NODE_1000
Set 16: NODE_34, NODE_48, NODE_760, NODE_147, NODE_125
Set 17: NODE_1623, NODE_1980, NODE_654, NODE_28, NODE_124, NODE_211, NODE_496, NODE_584, NODE_94, NODE_79
Set 18: NODE_1728, NODE_5042, NODE_5031, NODE_2586, NODE_1077, NODE_1266, NODE_692, NODE_1564, NODE_332, NODE_764, NODE_228
Set 19: NODE_984, NODE_5719, NODE_1557, NODE_21, NODE_158, NODE_814, NODE_1309, NODE_64, NODE_94, NODE_2722, NODE_2664, NODE_206, NODE_1859, NODE_1958, NODE_613, NODE_97, NODE_450, NODE_349, NODE_68, NODE_335, NODE_6370, NODE_3558
Set 20: NODE_1696, NODE_391, NODE_1871, NODE_538, NODE_6446, NODE_596, NODE_323, NODE_174, NODE_352, NODE_76, NODE_594, NODE_123
Set 21: NODE_114, NODE_343, NODE_95
Set 22: NODE_1568, NODE_2940, NODE_3372, NODE_304, NODE_655, NODE_97, NODE_490, NODE_788, NODE_1158, NODE_382, NODE_44
Set 23: NODE_1204, NODE_2866, NODE_770, NODE_809, NODE_422, NODE_1156, NODE_18, NODE_177, NODE_1051, NODE_192, NODE_50, NODE_1801, NODE_1714, NODE_873, NODE_1659, NODE_855, NODE_116, NODE_128, NODE_333, NODE_1909, NODE_451
Set 24: NODE_893, NODE_2269, NODE_4005, NODE_337, NODE_241, NODE_311, NODE_4288, NODE_3059, NODE_1016, NODE_297, NODE_113, NODE_19, NODE_223, NODE_31, NODE_232
Set 25: NODE_2302, NODE_1494, NODE_204, NODE_168, NODE_215, NODE_6, NODE_28, NODE_146, NODE_669, NODE_4505
Set 26: NODE_5244, NODE_2262, NODE_2124, NODE_405, NODE_1681, NODE_836, NODE_2747, NODE_453, NODE_347, NODE_394, NODE_1105, NODE_645, NODE_2932, NODE_7733
Set 27: NODE_1864, NODE_1953, NODE_343, NODE_1095, NODE_7, NODE_1225, NODE_1304, NODE_826, NODE_261, NODE_3338, NODE_126, NODE_659, NODE_535, NODE_783, NODE_791, NODE_23, NODE_17, NODE_18, NODE_5333, NODE_45, NODE_11
Set 28: NODE_557, NODE_1677, NODE_216, NODE_689, NODE_354, NODE_31, NODE_526, NODE_113, NODE_196, NODE_273, NODE_4
Set 29: NODE_2252, NODE_2332, NODE_5903, NODE_5090, NODE_489, NODE_2748, NODE_1060, NODE_801, NODE_378, NODE_4, NODE_681
Set 30: NODE_4222, NODE_3707, NODE_996, NODE_1056, NODE_2779, NODE_66, NODE_486, NODE_84, NODE_165, NODE_221
Set 31: NODE_4490, NODE_1030, NODE_1600, NODE_4223, NODE_6031, NODE_619, NODE_30, NODE_508, NODE_524, NODE_1007, NODE_617, NODE_143, NODE_3592, NODE_605, NODE_4623, NODE_1509, NODE_27, NODE_1608, NODE_404, NODE_50, NODE_429
Set 32: NODE_3863, NODE_1508, NODE_187, NODE_773, NODE_1034, NODE_98, NODE_17, NODE_102, NODE_213, NODE_80, NODE_39, NODE_63, NODE_166, NODE_1745, NODE_1267, NODE_420, NODE_4, NODE_781, NODE_2728, NODE_3193, NODE_2714, NODE_952
Set 33: NODE_699, NODE_3274, NODE_2120, NODE_1300, NODE_608, NODE_1415, NODE_88, NODE_53, NODE_290, NODE_21, NODE_198, NODE_7681
Set 34: NODE_567, NODE_950, NODE_336, NODE_1489, NODE_460, NODE_356, NODE_807, NODE_825, NODE_435, NODE_786, NODE_178
Set 35: NODE_457, NODE_430, NODE_237, NODE_51, NODE_4182, NODE_847, NODE_1311, NODE_33, NODE_260, NODE_3, NODE_1862
Set 36: NODE_591, NODE_123, NODE_113, NODE_1787, NODE_270, NODE_1707, NODE_12, NODE_84, NODE_4682, NODE_70
Set 37: NODE_1204, NODE_1946, NODE_770, NODE_809, NODE_943, NODE_353, NODE_422, NODE_520, NODE_18, NODE_24, NODE_16
Set 38: NODE_3032, NODE_2897, NODE_563, NODE_2000, NODE_1572, NODE_1888, NODE_171, NODE_157
Set 39: NODE_287, NODE_965, NODE_144, NODE_290, NODE_96, NODE_1091, NODE_1601, NODE_95, NODE_110
Set 40: NODE_1230, NODE_5122, NODE_766, NODE_144, NODE_172, NODE_485, NODE_449, NODE_165, NODE_346, NODE_5, NODE_4970
Set 41: NODE_473, NODE_202, NODE_758, NODE_2125, NODE_2106, NODE_3101, NODE_2609, NODE_988, NODE_88, NODE_67
Set 42: NODE_1757, NODE_1171, NODE_1191, NODE_745, NODE_471, NODE_152, NODE_1516, NODE_2421, NODE_10, NODE_494, NODE_197
Set 43: NODE_106
Set 44: NODE_19, NODE_142, NODE_43, NODE_208, NODE_3214, NODE_2719, NODE_464, NODE_83, NODE_602, NODE_1336, NODE_68
Set 45: NODE_5857, NODE_5198, NODE_216, NODE_662, NODE_354, NODE_1286, NODE_196, NODE_135, NODE_793, NODE_833
Set 46: NODE_1177, NODE_4972, NODE_371, NODE_45, NODE_149, NODE_12, NODE_382, NODE_98, NODE_129, NODE_46
Set 47: NODE_374
Set 48: NODE_510, NODE_74
Set 49: NODE_562, NODE_31, NODE_610
Set 50: NODE_4277, NODE_3564, NODE_5583, NODE_1536, NODE_27, NODE_2348, NODE_2379, NODE_481, NODE_362, NODE_631, NODE_424
Set 51: NODE_2034, NODE_3269, NODE_2013, NODE_361, NODE_1836, NODE_429, NODE_166, NODE_432, NODE_622, NODE_63, NODE_42
Set 52: NODE_1678, NODE_2057, NODE_1035, NODE_914, NODE_440, NODE_112, NODE_117, NODE_400, NODE_80, NODE_682, NODE_94
Set 53: NODE_5357, NODE_5568, NODE_4881, NODE_1415, NODE_237, NODE_198, NODE_21, NODE_1, NODE_938, NODE_88, NODE_2
Set 54: NODE_893, NODE_337, NODE_311, NODE_1284, NODE_738, NODE_41, NODE_121, NODE_372, NODE_20, NODE_768, NODE_2269
Set 55: NODE_358, NODE_3050, NODE_4937, NODE_2330, NODE_141, NODE_139, NODE_5054, NODE_1365, NODE_1452, NODE_52
Set 56: NODE_834, NODE_167, NODE_81, NODE_103, NODE_691, NODE_3038, NODE_26, NODE_1632, NODE_1320, NODE_32, NODE_322
Set 57: NODE_2979, NODE_182, NODE_638, NODE_503, NODE_423, NODE_575, NODE_1161, NODE_109, NODE_52
Set 58: NODE_821, NODE_4969, NODE_2600, NODE_700, NODE_300, NODE_877, NODE_111, NODE_134, NODE_1159, NODE_3458, NODE_2337, NODE_2427, NODE_2588, NODE_195
Set 59: NODE_126
Set 60: NODE_3182, NODE_1097, NODE_2899, NODE_8, NODE_3172, NODE_1205, NODE_7, NODE_739, NODE_240, NODE_7179, NODE_105
